# RPC Settings
RPC_URL=http://localhost:8545
RPC_RETRY=3
RPC_TIMEOUT=15

# Redis Settings
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
REDIS_SSL=false
REDIS_CLUSTER=false

# Logging Settings
LOG_DEBUG=false
LOG_TO_FILES=true
LOG_LEVEL=INFO

# Processor Settings
PROCESSOR_QUEUE_KEY=pending_transactions
PROCESSOR_BLOCK_TIMEOUT=0 # 0 = Block indefinitely
